{
  "name": "beauty-review-reply-generator",
  "version": "1.0.0",
  "description": "美容比較サイト向けネガティブレビュー自動返信システム",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.22.0",
    "@supabase/supabase-js": "^2.45.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "supabase": "^1.189.2"
  }
}
